/* *************** ОБНУЛЕНИЕ CSS **************** */
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*::before,
*::after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

button {
    cursor: pointer;
}

a,
a:visited {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

html,
body {
    height: 100%;
    line-height: 1;
    font-family: 'Glass Antiqua', cursive;
    font-size: 24px;
    font-weight: 400;
    color: #202e4f;
    scroll-behavior: smooth;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/* ****************** HEADER *********************** */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background: linear-gradient(180deg, #cee2eb, #eed7ba);
    z-index: 3;
}

.header__container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0px 10px;
}

.header__body {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header__logo {
    height: 100%;
    margin: 10px 0px 30px 20px;
    z-index: 3;
}

.header__logo img {
    width: 60px;
}

.header__logo-container {
    position: relative;
    display: inline-block;
    perspective: 400px;
    transform-style: preserve-3d;
}

.logo_transform {
    position: absolute;
    animation: notransform 5s linear 1;
}

.logo_rotate {
    transform: rotate3d(1, 1, 1, 360deg) translate3d(0px, 0px, 30px);
    animation-delay: 0.3s;
}

@keyframes notransform {
    50% {
        transform: none;
    }
}

.header__title {
    margin: 0px 20px 20px 0px;
    font-size: 30px;
    z-index: 3;
}

.header__title p {
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
        0px 8px 13px rgba(0, 0, 0, 0.1),
        0px 18px 23px rgba(0, 0, 0, 0.1);
}

@media (max-width: 767px) {
    .header__title {
        font-size: 24px;
        flex-direction: column;
        margin: 0px 10px 15px 100px;
        text-align: center;
        line-height: 1.2;
    }
}

/* ****************** CONTENT *********************** */
.content {
    width: 80%;
    flex: 1 0 auto;
    margin: 0 auto;
    padding: 100px 0px 0px 0px;
}

.content__about {
    width: 100%;
    margin: 30px 0px 50px 0px;
}

.content__about h1 {
    padding-bottom: 10px;
    font-size: 25px;
}

.content__about span {
    cursor: help;
}

.content__about p {
    font-size: 22px;
}

.content__coin {
    width: 100%;
    height: 8rem;
    margin: 20px 0px 80px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flip-wrapper {
    width: fit-content;
}

.flip {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transform-style: preserve-3d;
    perspective-origin: center;
    backface-visibility: hidden;
    width: 180px;
    height: 180px;
    transition: 2s;
}

.flip:hover {
    cursor: pointer;
}

.flip::after {
    position: absolute;
    content: '';
    height: 100%;
    width: calc(100% - 40px);
    top: 5%;
    left: 20px;
    border-radius: 50%;
    transform-origin: 50% bottom;
    -webkit-transform-origin: 50% bottom;
    transform: rotateX(85deg);
    background: radial-gradient(ellipse at center, rgba(216, 216, 216, 0.5), rgba(248, 248, 248, 0.1));
    box-shadow: 0px 0px 20px 20px rgba(248, 248, 248, 0.5);
    -webkit-box-shadow: 0px 0px 20px 20px rgba(248, 248, 248, 0.5);
    -moz-box-shadow: 0px 0px 20px 20px rgba(248, 248, 248, 0.5);
}

.flip img {
    width: 150px;
}

.rotated {
    transform: rotateY(180deg);
}

.flip-face {
    position: absolute;
    top: 0;
    bottom: 0;
}

.flip-face.back {
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.coin-description {
    width: 100%;
    height: 100%;
    align-items: center;
    margin-left: 40px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    perspective: 1000px;
}

.card_front,
.card_back {
    padding: 10px 15px 10px 15px;
    overflow: auto;
    cursor: pointer;
    border-radius: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transition: 1s;
}

.card_front {
    background: linear-gradient(45deg, #eed7ba, #cee2eb);
}

.card_back {
    background: linear-gradient(45deg, #cee2eb, #eed7ba);
    transform: rotateX(180deg);
}

.flipped .card_front {
    transform: rotateX(180deg);
}

.flipped .card_back {
    transform: rotateX(360deg);
}

.coin-description p {
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
}

.coin-description-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coin-description-header p:nth-child(1) {
    font-weight: 700;
    line-height: 2.2;
}

.coin-description-header p:nth-child(2) {
    color: rgb(174, 54, 54);
    font-weight: 700;
}

.coin-description-container {
    height: 70%;
    display: flex;
    align-items: center;
}

.coin-info-container {}

@media (max-width: 820px) {
    .content {
        width: 100%;
        margin: 0 auto;
        padding: 90px 20px 0px 20px;
    }

    .content__about {
        width: 100%;
        margin: 15px 0px 50px 10px;
    }

    .content__about h1 {
        padding-bottom: 8px;
        font-size: 20px;
    }

    .content__about p {
        font-size: 16px;
        line-height: 1.2;
    }

    .content__coin {
        width: 100%;
        height: 18rem;
        margin: 20px 0px 80px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .coin-description {
        width: 100%;
        height: 100%;
        margin: 60px 10px 10px 10px;
    }

    .coin-description p {
        line-height: 1.1;
    }

    .card {
        width: 100%;
        height: 100%;
    }

    .card_front,
    .card_back {
        padding: 10px 10px 10px 10px;
        overflow: auto;
        width: 100%;
        height: 100%;
    }

    .card_back p {
        font-size: 16px;
    }

    .flip {
        height: 120px;
    }

    .flip::after {
        top: 40%;
    }

    .coin-description-container {
        display: block;
        align-items: center;
    }
}

/* ****************** FOOTER *********************** */
.footer {
    width: 100%;
    height: 20vh;
    flex: 0 0 auto;
    background: linear-gradient(180deg, #f9f9f9, #ffebd3);
}

.footer__container {
    padding: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 18px;
}

.footer__text {
    width: 60%;
    line-height: 1.2;
}

.footer__text p {
    margin-top: 10px;
}

.footer__text span {
    font-size: 16px;
    font-style: oblique;
}

.footer__copyright p {
    font-size: 16px;
}

@media (max-width: 820px) {
    .footer__container {
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        font-size: 14px;
        align-items: center;
    }

    .footer__text {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer__text span {
        display: none;
    }

    .footer__copyright {
        margin-bottom: 5px;
    }

    .footer__copyright p {
        font-size: 12px;
    }
}